

FC:\Users\mahma\source\repos\KomalliClienteEscritorio\AdminHome\View\AdminHome.xaml;;
FC:\Users\mahma\source\repos\KomalliClienteEscritorio\Categorias\View\EditarCategoria.xaml;;
FC:\Users\mahma\source\repos\KomalliClienteEscritorio\Categorias\View\MainCategorias.xaml;;
FC:\Users\mahma\source\repos\KomalliClienteEscritorio\Login\View\LoginPage.xaml;;
FC:\Users\mahma\source\repos\KomalliClienteEscritorio\MainWindow.xaml;;
FC:\Users\mahma\source\repos\KomalliClienteEscritorio\Ordenes\View\AgregarProducto.xaml;;
FC:\Users\mahma\source\repos\KomalliClienteEscritorio\Ordenes\View\EditarOrdenes.xaml;;
FC:\Users\mahma\source\repos\KomalliClienteEscritorio\Ordenes\View\MainOrdenes.xaml;;
FC:\Users\mahma\source\repos\KomalliClienteEscritorio\Productos\View\EditarProducto.xaml;;
FC:\Users\mahma\source\repos\KomalliClienteEscritorio\Productos\View\MainProductos.xaml;;

